# SudokuLab1

./: pom.xml
SudokuBLL/src/main/java/pkgGame/: LatinSquare.java  package-info.java
src/main/java/pkgGame/: LatinSquare.java
src/test/java/pkgGame/: LatinSquareTest.java
